<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InsideExerciseActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/push_workout_card"
            android:layout_width="350dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PUSH WORKOUT"
                android:textColor="@color/black_project"
                android:textSize="50sp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pull_workout_card"
            android:layout_width="350dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PULL WORKOUT"
                android:textColor="@color/black_project"
                android:textSize="50sp" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/leg_workout_card"
            android:layout_width="350dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:text="LEG WORKOUT"
                android:textColor="@color/black_project"
                android:textSize="50sp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
</RelativeLayout>